{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Factify: dev",
			"type": "shell",
			"command": "npm",
			"args": ["run", "dev"],
			"options": { "cwd": "${workspaceFolder}/Factify" },
			"presentation": { "echo": true, "reveal": "always", "panel": "shared" },
			"problemMatcher": []
		},
		{
			"label": "Factify: build",
			"type": "shell",
			"command": "npm",
			"args": ["run", "build"],
			"options": { "cwd": "${workspaceFolder}/Factify" },
			"presentation": { "echo": true, "reveal": "always", "panel": "shared" },
			"problemMatcher": []
		}
	]
}
